# https://taskfile.dev

version: "3"

tasks:
  package:
    silent: true
    sources:
      - helm/melange.yaml
    generates:
      - packages/**/helm-3.11.0-r0.apk
    cmds:
      - docker run --privileged --rm -v "${PWD}":/work cgr.dev/chainguard/melange build  --signing-key /work/melange.rsa helm/melange.yaml
  